<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NextPay</title>
	<script src="https://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
	<button>Send</button>
	<!--
	<script>
		function sendNext(){
		 var req = {
		        "id_commerce":"D7fw887fDw031318",
		        "client_name":"Max",
		        "client_lastname":"More",
		        "client_address":"1st avenue", 
		        "client_city":"London",
		        "client_state": "London",
		        "client_country":"GBR",
		        "client_postcode":"123",
		        "client_email":"test@mail.com",
		        "client_phone":"123",
		        "order":"PO54346",
		        "&amount":"1.0",
		        "currency":"USD",
		        "trans_type":"0",
		        "urlreturn":"http://golden.goldentradelps.com/wp-content/plugins/addDepositForm/test_nextpay_HPF.php"    
		}

		$.post('https://nextpay-payments.com/interface/subcription.do', req , function(data, textStatus, xhr) {
		        /*optional stuff to do after success */
		        console.log(data);
		});       
		}

		$(document).on("click", "button", function(){
			sendNext();
		})
	</script>-->
	
</body>
</html>